VERSION BUILD=9030808 RECORDER=FX
TAB T=1
SET !LOOP 2
URL GOTO=https://myanimelist.net/topanime.php
EVENT TYPE=CLICK SELECTOR="HTML>BODY>DIV>DIV:nth-of-type(3)>DIV:nth-of-type(3)>DIV:nth-of-type(2)>DIV:nth-of-type(3)>TABLE>TBODY>TR:nth-of-type({{!LOOP}})>TD:nth-of-type(2)>DIV>DIV:nth-of-type(2)>A" BUTTON=0
TAG POS=1 TYPE=SPAN ATTR=ITEMPROP:name EXTRACT=TXT
TAG POS=1 TYPE=SPAN ATTR=ITEMPROP:ratingValue EXTRACT=TXT
TAG POS=1 TYPE=IMG ATTR=ITEMPROP:image EXTRACT=HREF
TAG POS=1 TYPE=SPAN ATTR=ITEMPROP:description EXTRACT=TXT
TAG POS=1 TYPE=DIV ATTR=CLASS:spaceit_pad EXTRACT=TXT
TAG POS=2 TYPE=DIV ATTR=CLASS:spaceit_pad EXTRACT=TXT
TAG POS=1 TYPE=DIV ATTR=CLASS:spaceit EXTRACT=TXT
TAG POS=2 TYPE=DIV ATTR=CLASS:spaceit EXTRACT=TXT
'TAG POS=1 TYPE=DIV ATTR=TXT:Producers:<SP>Kadokawa<SP>Shoten,<SP>Toho,<SP>Studio<SP>Don*
TAG POS=1 TYPE=DIV ATTR=TXT:Genres* EXTRACT=TXT
TAG POS=1 TYPE=DIV ATTR=TXT:Producers* EXTRACT=TXT
TAG POS=1 TYPE=A ATTR=CLASS:*video-unit* EXTRACT=HREF
ADD !EXTRACT {{!URLCURRENT}}
SAVEAS TYPE=EXTRACT FOLDER=* FILE=mal.csv
BACK